<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Batman</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="contenedor_batman"> <img src= "images/logo batman.png" alt="imagen batman"></div>
    </header>
    <div class="gris_oscuro"> <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1></div>
    <section><h2>DATOS PERSONALES</h2>
    <UL>
        <LI><span class="titulo_seccion">Nombre completo:</span>Bruce Wayne</LI>
        <LI><span class="titulo_seccion">Fecha de nacimiento:</span>01/05/1939</LI>
        <LI><span class="titulo_seccion">Lugar de nacimiento:</span>Gotham City</LI>
    </UL>
</section>
    <section><h2>FORMACIÓN ACADÉMICA</h2>
        <UL>
            <LI><span class="titulo_seccion">1956-1961:</span>Universidad del espatapájaros. Licenciatura en aeronáutica.</LI>
            <LI><span class="titulo_seccion">1952-1956:</span>Secundario Gotham. Bachiller con especialización en trucos.</LI>
           </UL>
    </section>
    <section><h2>EXPERIENCIA LABORAL</h2>
        <UL>
            <LI><span class="titulo_seccion">1975-1985:</span>Desocupado. Sin trabajo porque se me rompió el batimóvil.</LI>
            <LI><span class="titulo_seccion">1965-1975:</span>Cazavillanos y demás chusma. Atrapé a Gatubela, a Jocker, a Victor Fries lo dejé porque se me congeló la capa.</LI>
            <li><span class="titulo_seccion">1962-1965:</span>Aprendiz de superhéroes. Hice pasantía con Superman. Opté por usar máscara porque no pude aprender a peinarme el rulo.</li>
        </UL>
    </section>
    <footer>
        <div class="contenedor_footer">
            <p align="center">0810 - BATMAN</p>
            <a href="https://www.linkedin.com/"><img src="images/ico_instagram.png" alt="Instagram"></a>
            <a href="https://www.instagram.com/"></a><img src="images/ico_linkedin.png" alt="LinkedIn">
            
        </div>
    </footer>
</body>
</html>